{
  "short_name": "Quiz App",
  "name": "Interactive Quiz Application",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#3B82F6",
  "background_color": "#F3F4F6",
  "orientation": "portrait",
  "description": "Test your knowledge with interactive quizzes",
  "dir": "ltr",
  "lang": "en-US",
  "categories": ["education", "games"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x720",
      "type": "image/png"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Take Quiz",
      "url": "/quiz",
      "description": "Start a new quiz session"
    },
    {
      "name": "Dashboard",
      "url": "/dashboard",
      "description": "View your quiz statistics"
    }
  ]
}
